game.name = The Bachelor's Chase
game.command = java -jar bachelors-chase-0.0.1.jar
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar bachelors-chase-0.0.1.jar server <port>
game.use = true
game.year = 2020
game.developers = Anna Diack, Meipei Nghiem, Adrian Prokopczyk, Johannes Nussbaum
