<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
  fx:controller="tbc.gui.CardWindowController" fx:id="card">
  <bottom>
    <ToolBar BorderPane.alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
      <BorderPane.margin>
        <Insets/>
      </BorderPane.margin>
      <items>
        <Button mnemonicParsing="false" onAction="#closeCardWindow" text="Close" translateX="250.0"
          fx:id="btnBack"/>
      </items>
      <opaqueInsets>
        <Insets/>
      </opaqueInsets>
    </ToolBar>
  </bottom>
  <top>
    <Pane BorderPane.alignment="CENTER" prefHeight="360.0" prefWidth="608.0">
      <children>
        <ImageView fitHeight="150.0" fitWidth="98.0" layoutX="37.0" layoutY="23.0"
          pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@img/coffee.png"/>
          </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="98.0" layoutX="99.0" layoutY="196.0"
          pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@img/goodlecturer.png"/>
          </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="98.0" layoutX="175.0" layoutY="23.0"
          pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@img/energy.png"/>
          </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="98.0" layoutX="321.0" layoutY="23.0"
          pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@img/study.png"/>
          </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="98.0" layoutX="249.0" layoutY="196.0"
          pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@img/party.png"/>
          </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="98.0" layoutX="389.0" layoutY="196.0"
          pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@img/plagiarism.png"/>
          </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="98.0" layoutX="461.0" layoutY="23.0"
          pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@img/wlan.png"/>
          </image>
        </ImageView>
        <Text layoutX="58.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Coffee"
          translateY="10.0" wrappingWidth="46.2060546875"/>
        <Text layoutX="191.0" layoutY="-4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Energy"
          translateY="23.0" wrappingWidth="52.2060546875"/>
        <Text layoutX="342.0" layoutY="-6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Study"
          translateY="25.0" wrappingWidth="42.2060546875"/>
        <Text layoutX="482.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WLAN"
          translateY="15.0" wrappingWidth="44.2060546875"/>
        <Text layoutX="98.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="GoodLecturer" wrappingWidth="87.2060546875"/>
        <Text layoutX="272.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Party"
          wrappingWidth="38.24755859375"/>
        <Text layoutX="399.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0"
          text="Plagiarism"/>
      </children>
    </Pane>
  </top>
</BorderPane>
