<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #A52A2A#A52A2A;" prefHeight="581.0"
  prefWidth="398.0" xmlns="http://javafx.com/javafx/10.0.2-internal"
  fx:controller="tbc.gui.LoginController" fx:id="loginWindow">
  <center>
    <VBox BorderPane.alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
      <children>
        <HBox prefHeight="28.0" prefWidth="214.0">
          <children>
            <Button mnemonicParsing="false" onAction="#checkLogo" text="OK" fx:id="okBtn"/>
            <TextField editable="false" focusTraversable="false" prefHeight="27.0" prefWidth="291.0"
              fx:id="userName">
              <HBox.margin>
                <Insets left="20.0" right="10.0"/>
              </HBox.margin>
              <padding>
                <Insets left="20.0"/>
              </padding>
            </TextField>
          </children>
        </HBox>
        <HBox prefHeight="220.0" prefWidth="379.0">
          <children>
            <StackPane prefWidth="150.0">
              <HBox.margin>
                <Insets left="20.0" right="20.0"/>
              </HBox.margin>
              <children>
                <Label style="-fx-text-fill: #000000#000000;" alignment="CENTER" contentDisplay="CENTER"
                  focusTraversable="false" mouseTransparent="true" prefHeight="149.0"
                  prefWidth="151.0" text="Girly" textAlignment="CENTER"
                  fx:id="labelGirly">
                  <font>
                    <Font size="24.0"/>
                  </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f86d97" height="150.0"
                  onMouseClicked="#girly" stroke="BLACK" strokeType="INSIDE" width="150.0"
                  fx:id="logoGirly"/>
              </children>
            </StackPane>
            <StackPane>
              <HBox.margin>
                <Insets left="20.0" right="20.0"/>
              </HBox.margin>
              <children>
                <Label style="-fx-text-fill: #000000#000000;" alignment="CENTER" contentDisplay="CENTER"
                  focusTraversable="false" mouseTransparent="true" prefHeight="151.0"
                  prefWidth="152.0" text="Nerd" textAlignment="CENTER"
                  fx:id="labelNerd">
                  <font>
                    <Font size="24.0"/>
                  </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1fff3d" height="150.0"
                  onMouseClicked="#nerd" stroke="BLACK" strokeType="INSIDE" width="150.0"
                  fx:id="logoNerd"/>
              </children>
            </StackPane>
          </children>
        </HBox>
        <HBox prefHeight="210.0" prefWidth="379.0">
          <children>
            <StackPane>
              <HBox.margin>
                <Insets left="20.0" right="20.0" top="15.0"/>
              </HBox.margin>
              <children>
                <Label style="-fx-text-fill: #000000#000000;" alignment="CENTER" contentDisplay="CENTER"
                  focusTraversable="false" mouseTransparent="true" prefHeight="148.0"
                  prefWidth="150.0" text="Hippy" textAlignment="CENTER"
                  fx:id="labelHippy">
                  <font>
                    <Font size="24.0"/>
                  </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cfba21fc" height="150.0"
                  onMouseClicked="#hippy" stroke="BLACK" strokeType="INSIDE" width="150.0"
                  fx:id="logoHippy"/>
              </children>
            </StackPane>
            <StackPane>
              <HBox.margin>
                <Insets left="20.0" right="20.0" top="15.0"/>
              </HBox.margin>
              <children>
                <Label style="-fx-text-fill: #000000#000000;" alignment="CENTER" contentDisplay="CENTER"
                  focusTraversable="false" mouseTransparent="true" prefHeight="149.0"
                  prefWidth="152.0" text="Emo" textAlignment="CENTER"
                  fx:id="labelEmo">
                  <font>
                    <Font size="24.0"/>
                  </font>
                </Label>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5f0e75" height="150.0"
                  onMouseClicked="#emo" stroke="BLACK" strokeType="INSIDE" width="150.0"
                  fx:id="logoEmo"/>
              </children>
            </StackPane>
          </children>
        </HBox>
        <Label style="-fx-text-fill: #000000#000000;" prefHeight="27.0" prefWidth="358.0"
          text="Please choose a logo" textAlignment="CENTER">
          <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0"/>
          </VBox.margin>
          <font>
            <Font size="15.0"/>
          </font>
          <padding>
            <Insets bottom="10.0"/>
          </padding>
        </Label>
        <Label style="-fx-text-fill: #000000#000000;" text="Username">
          <VBox.margin>
            <Insets bottom="10.0" left="20.0" top="20.0"/>
          </VBox.margin>
          <font>
            <Font size="25.0"/>
          </font>
        </Label>
        <Label style="-fx-text-fill: #000000#000000;" alignment="CENTER" contentDisplay="CENTER" disable="true"
          prefHeight="17.0" prefWidth="359.0" textAlignment="CENTER"
          fx:id="labelStatus">
          <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
          </VBox.margin>
        </Label>
      </children>
    </VBox>
  </center>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
  </padding>
</BorderPane>
