<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="loginWindow" prefHeight="581.0" prefWidth="398.0" style="-fx-background-color: #A52A2A#A52A2A;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tbc.gui.LoginController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-text-fill: #000000#000000;" text="Username">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="28.0" prefWidth="214.0">
               <children>
                  <TextField fx:id="userName" editable="false" focusTraversable="false" prefHeight="27.0" prefWidth="291.0">
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </TextField>
                  <Button fx:id="okBtn" mnemonicParsing="false" onAction="#checkLogo" text="OK" />
               </children>
            </HBox>
            <Label fx:id="labelStatus" alignment="CENTER" contentDisplay="CENTER" disable="true" prefHeight="17.0" prefWidth="359.0" style="-fx-text-fill: #000000#000000;" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="27.0" prefWidth="358.0" style="-fx-text-fill: #000000#000000;" text="Please choose a logo" textAlignment="CENTER">
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <HBox prefHeight="220.0" prefWidth="379.0">
               <children>
                  <StackPane prefWidth="150.0">
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <children>
                        <Rectangle fx:id="logoGirly" arcHeight="5.0" arcWidth="5.0" fill="#f86d97" height="150.0" onMouseClicked="#girly" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label fx:id="labelGirly" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mouseTransparent="true" prefHeight="149.0" prefWidth="151.0" style="-fx-text-fill: #000000#000000;" text="Girly" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <children>
                        <Rectangle fx:id="logoNerd" arcHeight="5.0" arcWidth="5.0" fill="#1fff3d" height="150.0" onMouseClicked="#nerd" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label fx:id="labelNerd" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mouseTransparent="true" prefHeight="151.0" prefWidth="152.0" style="-fx-text-fill: #000000#000000;" text="Nerd" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox prefHeight="210.0" prefWidth="379.0">
               <children>
                  <StackPane>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0" />
                     </HBox.margin>
                     <children>
                        <Rectangle fx:id="logoHippy" arcHeight="5.0" arcWidth="5.0" fill="#cfba21fc" height="150.0" onMouseClicked="#hippy" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label fx:id="labelHippy" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mouseTransparent="true" prefHeight="148.0" prefWidth="150.0" style="-fx-text-fill: #000000#000000;" text="Hippy" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <StackPane>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" top="15.0" />
                     </HBox.margin>
                     <children>
                        <Rectangle fx:id="logoEmo" arcHeight="5.0" arcWidth="5.0" fill="#5f0e75" height="150.0" onMouseClicked="#emo" stroke="BLACK" strokeType="INSIDE" width="150.0" />
                        <Label fx:id="labelEmo" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" mouseTransparent="true" prefHeight="149.0" prefWidth="152.0" style="-fx-text-fill: #000000#000000;" text="Emo" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
