<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tbc.GUI.VariousWindowController">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label focusTraversable="false" prefHeight="25.0" prefWidth="302.0" text="New username">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="newUsername" focusTraversable="false" promptText="Please enter your new name" />
            <Label fx:id="usernameStatus" prefHeight="17.0" prefWidth="286.0" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnEnter" alignment="CENTER" mnemonicParsing="false" onAction="#checkNewUsername" text="Enter" />
            <Separator prefHeight="8.0" prefWidth="280.0">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="btnPlayerList" mnemonicParsing="false" onAction="#showPlayerList" text="Show Playerlist" />
            <Button fx:id="btnLobbyList" mnemonicParsing="false" onAction="#showLobbyList" text="Show Lobbylist">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Button fx:id="btnClose" mnemonicParsing="false" onAction="#closeVariousWindow" text="Close" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
