# TheBachelorsChaseGame

./: .gitignore  CONTRIBUTORS.txt  HighScore.txt  Highscore.txt  README.md  build.gradle  meipei.txt  settings.gradle
documents/: BachelorsChase_Handbuch.docx  BachelorsChase_QualityAssurance.docx  Netzwerkprotokoll.docx  ~$chelorsChase_QualityAssurance.docx  ~$ogrammierprojekt – Spielidee.docx
documents/Gantt/: PP_2020.gan
documents/Meilensteine/Meilenstein I/: .Meilenstein_1_Präsentation.pdf.icloud  Meilenstein_1_Präsentation.pdf.REMOVED.git-id  Meilenstein_1_Präsentation.pptx  PP_2020.gan  mockup.pptx  ~$Meilenstein_1_Präsentation.pptx
documents/Meilensteine/Meilenstein I/Bilder/: playing-cards-hand-isolated-on-260nw-397538776.jpg.jp2
documents/Meilensteine/Meilenstein III/: .Meilenstein_3_Präsentation .pdf.icloud  BachelorsChase_Handbuch.docx  Meilenstein 3 Responsibilities.docx  Meilenstein_3_Präsentation .pptx  Netzwerkprotokoll.docx  ~$Meilenstein_3_Präsentation .pptx
documents/Meilensteine/Meilenstein V/: BachelorsChase_Handbuch.docx  BachelorsChase_QualityAssurance.docx  Meilenstein_5_Präsentation.pptx  Netzwerkprotokoll.docx  ~$chelorsChase_QualityAssurance.docx  ~$tzwerkprotokoll.docx
documents/Notizen/: Meilenstein 3 Responsibilities.docx  Programmierprojekt – Spielidee.docx
documents/Project Diary/: Project Diary.aux  Project Diary.tex
outreach/: .video.mp4.icloud  BachelorsChase_Handbuch.docx  GamePlay.mp4.REMOVED.git-id  game.properties  index.html
outreach/Trailer:Gameplay/: Trailer.mp4.REMOVED.git-id
src/: .gitignore
src/main/java/: module-info.java
src/main/java/GUI/: LobbyController.java  Login.java  Main.java  Window.java
src/main/java/resources/: GameWindowFXML.fxml  LobbyFXML.fxml  LoginFXML.fxml
src/main/java/tbc/: Main.java
src/main/java/tbc/GUI/: CardDeck.java  CardWindowController.java  ChangeNameWindow.java  ChatInfoWindow.java  ConfirmBox.java  DiversController.java  DiversWindowController.java  GameInfoWindow.java  GameWindowController.java  Lobby.java  LobbyController.java  LobbyList.java  Login.java  LoginController.java  Main.java  PlayerList.java  SelectLobby.java  SelectOptions.java  VariousWindowController.java  (+1 more)
src/main/resources/: GameWindowFXML.fxml  LoginFXML.fxml  log4j2.xml
src/test/resources/: SystemInForTest.txt
(+65 files in other folders)
