\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Eintrag 1:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eintrag 2:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eintrag 3:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eintrag 4:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eintrag 5:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eintrag 6:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eintrag 7:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eintrag 8:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eintrag 9:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eintrag 10:}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eintrag 11:}{4}{section*.11}\protected@file@percent }
