<?xml version="1.0" encoding="UTF-8"?><project name="Programmierprojekt 2020" company="Universität Basel" webLink="http://p9.cs.unibas.ch/cs108/2020/" view-date="2020-04-02" view-index="0" gantt-divider-location="366" resource-divider-location="300" version="2.8.10" locale="de">
    <description><![CDATA[Unser ultimativer Zeitplan für das Kartenspiel. Unsere Gruppe bestehend aus Meipei Nghiem, Johannes Nussbaum, Adrian Prokopczyk und Anna Diack.

Projektname: Bachelor's Chase

]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="168" order="0"/>
        <field id="tpd4" name="Anfang" width="96" order="1"/>
        <field id="tpd5" name="Ende" width="96" order="2"/>
        <option id="color.recent"><![CDATA[#0066ff #000000 #666600 #00cc00 #cccccc #006666 #ff6600 #666666 #339900 #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="209" order="0"/>
        </task>
        <task id="34" name="Vorzeigen in der ÜStd" color="#000000" meeting="true" start="2020-03-25" duration="0" complete="0" thirdDate="2020-03-25" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true">
            <depend id="13" type="2" difference="0" hardness="Rubber"/>
        </task>
        <task id="13" name="3. Meilenstein - Server" color="#00cc00" meeting="false" start="2020-03-25" duration="6" complete="0" thirdDate="2019-03-25" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true">
            <notes><![CDATA[Präsentation in der Übungsstunde + eine Woche darauf im Plenum:
– Erklärung der verwendeten Technologien und Libraries
– Welche Komponenten funktionieren, welche nicht (und warum)?
]]></notes>
        </task>
        <task id="153" name="Product" color="#8cb6ce" meeting="false" start="2020-04-01" duration="17" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="false">
            <task id="155" name="GameGUI" color="#8cb6ce" meeting="false" start="2020-04-01" duration="4" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="false">
                <notes><![CDATA[Das Spiel musss graphisch prösentiert werden.]]></notes>
                <task id="161" name="tbc.GUI Testen" color="#ff6600" meeting="false" start="2020-04-01" duration="4" complete="0" thirdDate="2020-03-20" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
            </task>
            <task id="162" name="GameGUI lvl3" color="#8cb6ce" meeting="false" start="2020-04-06" duration="14" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Das Spiel ist auf der graphischen Oberfläche komplett spielbar.]]></notes>
            </task>
            <task id="165" name="Arbeitsregeln" color="#8cb6ce" meeting="false" start="2020-04-02" duration="1" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="167" name="Gewinner festlegen" color="#0066ff" meeting="false" start="2020-04-08" duration="5" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="170" name="Unit-Test lvl 1" color="#8cb6ce" meeting="false" start="2020-04-13" duration="3" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Unit Test ist vorhanden und funktioniert.]]></notes>
            </task>
            <task id="174" name="Unit-Test lvl 2" color="#8cb6ce" meeting="false" start="2020-04-16" duration="3" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Unit-Test ist genügend.]]></notes>
            </task>
            <task id="176" name="Unit-Test lvl 3" color="#8cb6ce" meeting="false" start="2020-04-02" duration="1" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true">
                <notes><![CDATA[Unit-Test wird vom Build-script ausgeführt.]]></notes>
            </task>
        </task>
        <task id="143" name="Präsentation" color="#8cb6ce" meeting="false" start="2020-04-06" duration="10" complete="0" thirdDate="2020-04-09" thirdDate-constraint="0" expand="false">
            <task id="149" name="Game ist spielbar" color="#8cb6ce" meeting="false" start="2020-04-09" duration="1" complete="0" thirdDate="2020-04-09" thirdDate-constraint="0" expand="true"/>
            <task id="151" name="Meilenstein kontrollieren" color="#8cb6ce" meeting="false" start="2020-04-06" duration="1" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="125" name="Software/tbc.GUI Testen" color="#006666" meeting="false" start="2020-04-10" duration="5" complete="0" thirdDate="2020-04-03" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
            <task id="23" name="Präsentation im Plenum" color="#000000" meeting="false" start="2020-04-16" duration="2" complete="0" thirdDate="2019-04-11" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
            <task id="36" name="Vorzeigen in der ÜStd" color="#000000" meeting="true" start="2020-04-08" duration="0" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        </task>
        <task id="17" name="3. Meilenstein - tbc.GUI" color="#ff6600" meeting="false" start="2020-03-25" duration="6" complete="0" thirdDate="2019-03-27" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true">
            <notes><![CDATA[Grafische Darstellung des Spiels (Kartenmodelle, evtl Animation)

Sound]]></notes>
        </task>
        <task id="19" name="Implementierung Server/Client" color="#0066ff" meeting="false" start="2020-04-07" duration="4" complete="0" thirdDate="2019-04-02" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="123" name="Server/Client Testen" color="#cccccc" meeting="false" start="2020-04-10" duration="5" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="21" name="Implementierung Software/tbc.GUI" color="#666666" meeting="false" start="2020-04-07" duration="4" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="125" name="Software/tbc.GUI Testen" color="#006666" meeting="false" start="2020-04-10" duration="5" complete="0" thirdDate="2020-04-03" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="23" name="Präsentation im Plenum" color="#000000" meeting="false" start="2020-04-16" duration="2" complete="0" thirdDate="2019-04-11" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="36" name="Vorzeigen in der ÜStd" color="#000000" meeting="true" start="2020-04-08" duration="0" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="27" name="4. Meilenstein - Server" color="#00cc00" meeting="false" start="2020-04-08" duration="10" complete="0" thirdDate="2019-04-16" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true">
            <notes><![CDATA[Regel implementieren]]></notes>
        </task>
        <task id="41" name="Abschlusspräsentation" color="#000000" meeting="false" start="2020-05-14" duration="2" complete="0" thirdDate="2019-02-04" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="42" name="Vorzeigen in der ÜStd" color="#000000" meeting="true" start="2020-05-20" duration="0" complete="0" thirdDate="2019-05-29" thirdDate-constraint="0" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <resources>
        <resource id="0" name="Meipei Nghiem" function="SoftwareDevelopment:2" contacts="meipei.nghiem@stud.unibas.ch" phone=""/>
        <resource id="1" name="Adrian Prokopczyk" function="SoftwareDevelopment:2" contacts="adrian.prokopczyk@stud.unibas.ch" phone=""/>
        <resource id="2" name="Johannes Nussbaum" function="SoftwareDevelopment:2" contacts="johannes.nussbaum@unibas.ch" phone=""/>
        <resource id="3" name="Anna Diack" function="SoftwareDevelopment:2" contacts="anna.diack@unibas.ch" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="155" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="167" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="170" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="149" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="167" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="174" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="155" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="165" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
