<?xml version="1.0" encoding="UTF-8"?><project name="Programmierprojekt 2020" company="Universität Basel" webLink="http://p9.cs.unibas.ch/cs108/2020/" view-date="2020-05-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="de">
    <description><![CDATA[Unser ultimativer Zeitplan für das Kartenspiel. Unsere Gruppe bestehend aus Meipei Nghiem, Johannes Nussbaum, Adrian und Anna Diack.

Projektname:
Gruppenname:


]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="166" order="0"/>
        <field id="tpd4" name="Anfang" width="64" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
        <timeline><![CDATA[2,29,26,0]]></timeline>
        <option id="color.recent"><![CDATA[#000000 #330033 #660066 #990099 #660099 #6600ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="209" order="0"/>
        <field id="1" name="Rolle" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Meilenstein I (Plenum)" color="#990099" meeting="true" start="2020-03-12" duration="0" complete="0" thirdDate="2020-02-20" thirdDate-constraint="0" priority="2" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="2" name="Meilenstein I (Plenum)" color="#990099" meeting="true" start="2020-03-13" duration="0" complete="1" thirdDate="2020-03-03" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="15" name="Meilenstein IV" color="#330033" meeting="true" start="2020-04-29" duration="0" complete="4" thirdDate="2020-03-12" thirdDate-constraint="0" priority="2" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="9" name="Meilenstein II" color="#990099" meeting="true" start="2020-03-25" duration="0" complete="2" thirdDate="2020-03-03" thirdDate-constraint="0" priority="2" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="11" name="Meilenstein III(Plenum)" color="#660066" meeting="true" start="2020-04-16" duration="0" complete="3" thirdDate="2020-03-12" thirdDate-constraint="0" priority="2" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
        <task id="26" name="Meilenstein V (Plenum)" color="#000000" meeting="true" start="2020-05-14" duration="0" complete="5" thirdDate="2020-03-26" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="29" name="Meilenstein V" color="#000000" meeting="true" start="2020-05-15" duration="0" complete="5" thirdDate="2020-03-26" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="25" name="Meilenstein III" color="#990099" meeting="true" start="2020-04-17" duration="0" complete="3" thirdDate="2020-03-03" thirdDate-constraint="0" priority="2" webLink="http%3A%2F%2Fp9.cs.unibas.ch%2Fcs108%2F2020%2F" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
